{
  "name": "mixtape",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter web --filter server dev",
    "build": "pnpm --filter shared build && pnpm --parallel --filter web --filter server build",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "tsc --build",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "precommit": "lint-staged",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml,css,html}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  }
}
